<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="visu_monde" default="run" basedir=".">
	
	<property name="dir.buildfile" value="."/>
	<property name="projet.sources.dir" value="src"/>
	<property name="projet.bin.dir" value="bin"/>
	<property name ="projet.lib.dir" value="lib"/>
	
	<path id="projet.classpath">
		<fileset dir="${projet.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${projet.bin.dir}" />
	</path>
	
	<target name="compile" description="Compilation des classes">
		<javac srcdir="${projet.sources.dir}" destdir="${projet.bin.dir}" debug="on" optimize="off" deprecation="on" includeantruntime="false">
			<classpath refid="projet.classpath"/>
		</javac>
		<copy todir="${projet.bin.dir}">
			<fileset dir="." includes="images/**" />
		</copy>
	</target>
	
	<target name="init">
	<echo message="Initialisation de ${ant.project.name}"/>
	<delete dir="${basedir}/gen"/>
	<mkdir dir="${basedir}/gen"/>
	</target>
	
	<target name="run" description="execution" depends="compile">
		<java classname="main.Main" fork="true">
			<classpath refid="projet.classpath"/>
		</java>
	</target>
	
	<target name="javadoc">
		<javadoc sourcepath="src" destdir="doc" >
		<fileset dir="src" defaultexcludes="yes">
			<include name="**" />
		</fileset>
		</javadoc>
	</target>

	<target name="packaging" depends="compile">
		<jar destfile="${dir.buildfile}/prototype.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="main.Main"/>
			    <attribute name="Class-Path" value="."/>
			</manifest>
		<fileset dir="${dir.buildfile}/bin"/>
		</jar>
	</target>

</project>
